# Redist.NodeJS

./: .gitattributes  .gitignore  Changelog.md  License.md  Notes.md  ReadMe.md  ThirdPartyLicenses.md  azure-pipelines.yml
src/PackageTemplate/: jering.redist.nodejs.nuspec
src/PackageTemplate/buildTransitive/: Jering.Redist.NodeJS.targets
tools/: build.ps1
